<html>
<head>
<style>
div{
	border:2px solid;
	width:100%;
	height:100%;
	font-size:20px;
}
img
{
	<!-- border:2px double black; -->
	
}

</style>
</head>
<body>

<div style="display:flex;">

<div style="line-height:200px; text-align:center;background-color:pink;font-size:30px;">
<a href="icon.html" style="text-decoration:none;">Home</a><br>
<a href="icon.html" style="text-decoration:none;">contact us</a><br>
<a href="icon.html" style="text-decoration:none;">about us</a><br>
<a href="icon.html" style="text-decoration:none;">carrier</a><br>


</div>

<div style="background-color:skyblue;">
<h2 style="text-align:center;">About Karmayogi</h2>
<p style="text-align:justify;padding:10px;">Karmayogi Institute of Technology (KIT) is an engineering college in Shelve, 
Pandharpur, Maharashtra, India, established in 2008.
 It offers both undergraduate (UG) and postgraduate (PG) engineering courses. 
 The institute aims to provide quality technical education and has facilities like 
 well-qualified faculty, a library, and a campus on the bank of the Chandrabhaga river. 
Key features of Karmayogi Institute of Technology:
Established: 2008. 
Location: Shelve, Pandharpur, Maharashtra. 
Courses: Offers UG (B.E./B.Tech) and PG engineering courses in Civil Engineering, 
Computer Engineering, Electrical Engineering, Information Technology, Electronics
 & Telecommunication, and Mechanical Engineering. </p>
 </div>

<div>
		<img src="img1.jfif" width="500" height="270">
		<img src="img2.jfif" width="500" height="270">
		<img src="img3.jfif" width="500" height="270">
		
</div>
</div>
</body>
</html>