<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
#one{
	font-size:60px;
	font-family:Brush Script MT,cursive;
	font-family: "Bungee Spice", sans-serif;
	font-weight: 400;
	font-style: normal;
}
</style>
<label id="one">Battery Status:<br><i class="fa fa-battery-full" aria-hidden="true" style="font-size:70px;"></label></i>
</body>
</html>