<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
    <style>
        input[type=text] {
            width: 200px;
        }

        li {
            display: inline;
            padding: 10px;
            font-size: 25px;
        }

        header {
            background-color: green;
            padding: 10px;
        }

        .a {
            display: flex;
            margin-top: 400px;
            padding-right: 20px;
            margin-bottom: 400px;
            text-align: justify;
            font-family: "Times New Roman", Times, serif;
        }

        .aboutus {
            text-align: justify;
        }

        nav li a:hover {
            background-color: red;
            width: 30px;
            border-radius: 5px;
        }

        #b {
            background-color: red;
            padding: 20px;
            font-size: 20px;
        }

        p {
            margin-bottom: 40px;
        }

        nav li a {
            text-decoration: none;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        #k {
            margin-top: 300px;
        }

        .bt {
            display: flex;
        }

        #cse {
            margin-top: 400px;
        }
    </style>
</head>

<body>
    <header class="sticky">
        <nav>
            <ul>
                <li><img src="" style="height:50px;width:50px;"></li>
                <li style="color:red;">Karmayogi Institute Of Technology</li>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about us</a></li>
                <li><a href="#cse">cse</a></li>
                <li><input type="text" placeholder="search"><button><i class="fa fa-search"
                            ariahidden="true"></i></button></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="a" id="k">
            <div>
                <p>The trust 'Pandurang Pratishthan' is led by Shri Prashantrao Paricharak, under the the most able
                    guidance of honorable Ex-MLA of Pandharpur Late.Shri Sudhakarpant Paricharak, with only motto
                    "Education For All".

                    Late.Shri Prashantrao Paricharak has proved his abilities by establishing various industries,
                    financial and educational institute and running them very successfully.

                    He has created new horizon for his institutions.

                    The chairman and trustees of Shri Pandurang Pratishthan wishes to bring a new era of technical and
                    professional education in and around Pandharpur and to begin with, the trust started a Karmayogi
                    Polytechnic College, which proved to be a grand success hence in year 2009 started Karmayogi
                    Engineering College.

                    The trust has purchased around 100 acres of land for the said purpose at the bank of river
                    Chandrabhaga and completed the college building as well as separate hostel for boys and girls.</p>
                <a href="" id="b">learnmore&nbsp&nbsp&nbsp;<i class="fa fa-arrow-right" ariahidden="true"></i></a>
            </div>
            <div>
                <img src="C:\Users\AS Lab-09\Desktop\spp1.jpg">
            </div>
        </div>
    </section>

    <section id="about">
        <div>
            <div class="aboutus">
                <h1 style="color:red;font-size:30px;font-style:italic;text-decoration:underline;">Karmayogi Institute Of
                    Technology</h1>
                <a href="n.html"><img src="aa.jpg"></a>

            </div>
            <div>
                <p>The Karmayogi Engineering College Shelve Pandharpur is an Un-Aided, Co-Educational, NonAutonomous,
                    Private, Non-Minority College; Set up by Shri Pandurang Pratishtan in the year 2009.

                    The Karmayogi Engineering College Shelve Pandharpur has Wi-Fi Campus, Spacious & Air-conditioned
                    Classrooms, Well-equipped Labs & Workshops, Language Lab, Central Computing facility, Drawing Hall,
                    Library (with Multimedia Computers, Xerox facility), Separate Hostels for Boys & Girls (with Laundry
                    Services, STD facilities), Separate Common Rooms for Boys & Girls, Gymnasium, 4 Seminar Halls, 4
                    Cafeteria, 24 hrs Security through CCTV Cameras & Fire Warning Systems, 24 hrs Power Supply, Parking
                    facility, Transportation facility, ATM facility, Indoor & Outdoor Sports facilities, Medical
                    facility, First Aid & Sick Room, Xerox Room.</p>
            </div>

        </div>

        <section id="cse">
            <h1 style="color:red;font-size:30px;font-style:italic;text-decoration:underline;">Computer science and
                Engineering</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wqCZoWf-0Pw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div>
                <button onclick="btncolor('green')">green</button>
                <button onclick="btncolor('red')">red</button>
                <button onclick="btncolor('yellow')">yellow</button>
        </section>
        <script>
            function btncolor(bg) {
                document.body.style.backgroundColor = bg;
            } 
        </script>
        </div>
</body>

</html>