input[type=button]{
    width: 50px;
    height: 50px;
    font-size: 23px;
    background-color: skyblue;
    margin: 5px;
    
}
form{
    border:1px solid black;
    margin-top: 60px;
    margin-bottom: 10px;
    
    
}
input[type=text]{
    height: 50px;
    width: 300px;
    border: 3px solid blue;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10;
    font-size: 20px;
    padding: 10px;
}

table{
    background-color: grey;
    width: 300px;
    height: 200px;
    margin-top: 60px;
    margin-bottom: 100px;
    border: 3px solid blue;
}
