<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>calculator</title>
</head>

<body>

    <form>
        <table align="center">
            <tr>
                <td colspan="6"><input type="text" name="display"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display.value+='1'"></td>
                <td><input type="button" value="2" onclick="display.value+='2'"></td>
                <td><input type="button" value="3" onclick="display.value+='3'"></td>
                <td><input type="button" value="4" onclick="display.value+='4'"></td>
                <td><input type="button" value="5" onclick="display.value+='5'"></td>
                <td><input type="button" value="+" onclick="display.value+='+'"></td>
            </tr>
            <tr>
                <td><input type="button" value="6" onclick="display.value+='6'"></td>
                <td><input type="button" value="7" onclick="display.value+='7'"></td>
                <td><input type="button" value="8" onclick="display.value+='8'"></td>
                <td><input type="button" value="9" onclick="display.value+='9'"></td>
                <td><input type="button" value="0" onclick="display.value+='0'"></td>
                <td><input type="button" value="/" onclick="display.value+='/'"></td>
            </tr>
            <tr>
                <td><input type="button" value="-" onclick="display.value+='-'"></td>
                <td><input type="button" value="*" onclick="display.value+='*'"></td>
                <td><input type="button" value="AC" onclick="display.value=''"></td>
                <td><input type="button" value="." onclick="display.value+='.'"></td>
                <td><input type="button" value="Del" onclick="display.value=display.value.slice(0,-1)"></td>
                <td><input type="button" value="=" onclick="display.value=eval(display.value)"></td>
            </tr>
        </table>
    </form>



</body>

</html>