<html>

<head>

    <title>multiplication table</title>
</head>

<body>
    <p id="id1"></p>
    <p id="id2"></p>
    <p id="id3"></p>
    <p id="id4"></p>
    <p id="id5"></p>
    <p id="id6"></p>
    <p id="id7"></p>
    <p id="id8"></p>
    <p id="id9"></p>
    <p id="id10"></p>
    <script>
        let num = parseInt(prompt("enter a num : "));

        for(let i = 1 ; i <=10 ; i++){
            document.getElementById(`id${i}`).innerHTML = `${num} x ${i} = ${num*i}` ;   
            
        }

       

    </script>
</body>

</html>