<html>
  <head>
    <style>
      ul {
        list-style: none;
      }
      li {
        display: inline;
        padding: 10px;
      }
      header {
        border: 1px solid black;
        background-color: gray;
        padding: 10px;
        position:fixed ;
        top:0;
        width: 100%;
      }
      section {
        margin-top: 800px;
      }
      #one {
        padding-right: 20px;
        text-align: justify;
      }
      a{
        text-decoration: none;
      }
      nav li a:hover{
        background-color: skyblue;
        padding: 15px;
      }
      input[type="text"]{
        padding: 10px;
        background-image: url(srh.png);
        background-repeat: no-repeat;
        background-size: 40px 40px;
        background-position: right center;
        box-sizing: border;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul style="font-family: 	Copperplate,Fantasy	;">
          <li><a href="">Karmyogi</a></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="">Department</a></li>
          <li><a href="">Gallary</a></li>
          <li><a href="">Downloads</a></li>
          <li><a href="#about">About us</a></li>
          <li><input type="text"></li>
        </ul>
      </nav>
    </header>
    <section id="about">
      <div style="display: flex">
        <div id="one">
          <h1>About us</h1>
          <p>
            The trust 'Pandurang Pratishthan' is lead by Shri.Prashantrao
            Paricharak, under the the most able guidance of honorable Ex-MLA of
            Pandharpur Late.Shri Sudhakarpant Paricharak, with only motto
            "Education For All".Shri Prashantrao Paricharak has proved his
            abilities by establishing various industries, financial and
            educational institute and running them very successfully.He has
            created new horizon for his institutions. The chairman and trustees
            of Shri Pandurang Pratishthan wishes to bring a new era of technical
            and professional education in and around Pandharpur and to begin
            with, the trust started a Karmayogi Polytechnic College, which
            proved to be a grand success hence in year 2009 started Karmayogi
            Engineering College.The trust has purchased around 100 acres of land
            for the said purpose at the bank of river Chandrabhaga and completed
            the college building as well as separate hostel for boys and girls.
          </p>
        </div>
        <div><a href="about.html" target="_blank"><img src="kit.jpg" height="190px" /></a></div>
      </div>
    </section>
  </body>
</html>
